{
  "name": "braintwin-cdk",
  "version": "0.1.0",
  "description": "AWS infrastructure-as-code (CDK TypeScript) for the DigitalTwin product",
  "private": true,
  "bin": {
    "braintwin": "bin/braintwin.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "synth": "./scripts/synth.sh",
    "diff": "./scripts/diff.sh",
    "deploy": "./scripts/deploy.sh",
    "destroy": "./scripts/destroy.sh"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "aws-cdk": "2.1126.0",
    "cdk-nag": "^2.30.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.256.1",
    "constructs": "^10.5.0",
    "source-map-support": "^0.5.21"
  }
}
